<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContentManagement\Sunday.ContentManagement.Core\Sunday.ContentManagement.csproj" />
    <ProjectReference Include="..\Sunday.ContentDelivery.Core\Sunday.ContentDelivery.Core.csproj" />
  </ItemGroup>
</Project>
