<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6065bda2-2eec-464b-af61-3f1dcf80b55c</UserSecretsId>
    <RootNamespace>Sunday.Portfolio.Project</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup> 
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CD\Sunday.ContentDelivery.Engine\Sunday.ContentDelivery.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
