<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6065bda2-2eec-464b-af61-3f1dcf80b55c</UserSecretsId>
    <RootNamespace>Sunday.Portfolio.Project</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\AboutMe\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\ContentDelivery\Sunday.ContentDelivery.Core\Sunday.ContentDelivery.Core.csproj" />
    <ProjectReference Include="..\..\Extensions\ContentDelivery\Sunday.ContentDelivery.Framework\Sunday.ContentDelivery.Framework.csproj" />
    <ProjectReference Include="..\..\Extensions\ContentDelivery\Sunday.ContentDelivery.Implementation\Sunday.ContentDelivery.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Sunday.ContentDelivery.Framework.Attributes.SundayProjectAttribute">
    </AssemblyAttribute>
  </ItemGroup>


</Project>
