<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\Shared\**" />
    <EmbeddedResource Remove="Pipelines\Shared\**" />
    <None Remove="Pipelines\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\Sunday.Core.Media\Sunday.Core.Media.csproj" />
    <ProjectReference Include="..\Sunday.Core\Sunday.Core.csproj" />
  </ItemGroup>

</Project>
