# sunday-cms

./: .gitignore  KillProcess.ps1  README.md  Sunday.CDS.sln  Sunday.CDS.sln.DotSettings  Sunday.CMS.sln  Sunday.sln  Sunday.sln.DotSettings
CD/Sunday.ContentDelivery.Engine/: Program.cs  Startup.cs  Sunday.ContentDelivery.Engine.csproj
CD/Sunday.ContentDelivery.Engine/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMS/Sunday.CMS.Core/: Sunday.CMS.Core.csproj
CMS/Sunday.CMS.Core/Application/: IApplicationLayoutManager.cs  IApplicationOrganizationManager.cs  IApplicationRoleManager.cs  IApplicationTemplateManager.cs  IApplicationUserManager.cs  IApplicationWebsiteManager.cs  IContentManager.cs  IContentTreeManager.cs  ILayoutManager.cs  ILoginManager.cs  INavigationManager.cs  IOrganizationRolesManager.cs  IProfileManager.cs
CMS/Sunday.CMS.Core/Attributes/: FrameworkAuthorizedAttribute.cs  FrameworkExceptionAttribute.cs  OrganizationAuthorizedAttribute.cs
CMS/Sunday.CMS.Core/Context/: DefaultManagementContextHelper.cs  IManagementContextHelper.cs  SundayManagementContext.cs
CMS/Sunday.CMS.Core/Extensions/: HttpContextExtensions.cs
CMS/Sunday.CMS.Core/Filters/: FrameworkAuthorizedFilter.cs  FrameworkExceptionFilter.cs  OrganizationAuthorizedFilter.cs
CMS/Sunday.CMS.Core/Implementation/: DefaultApplicationFeatureManager.cs  DefaultApplicationLayoutManager.cs  DefaultApplicationModuleManager.cs  DefaultApplicationOrganizationManager.cs  DefaultApplicationRoleManager.cs  DefaultApplicationTemplateManager.cs  DefaultApplicationUserManager.cs  DefaultApplicationWebsiteManager.cs  DefaultContentManager.cs  DefaultContentTreeManager.cs  DefaultNavigationManager.cs  DefaultOrganizationAccessManager.cs  DefaultOrganizationRoleManager.cs  DefaultRenderingManager.cs  LoginManager.cs
CMS/Sunday.CMS.Interface/: Startup.cs  Sunday.CMS.Interface.csproj  appsettings.json  web.config
CMS/Sunday.CMS.Interface/Controllers/: ApplicationLayoutController.cs  AuthenticationController.cs  BaseController.cs  ContentTreeController.cs  ContentsController.cs  FeaturesController.cs  FileUploadController.cs  LayoutController.cs  ModulesController.cs  OrganizationRolesController.cs  OrganizationsController.cs  ProfileController.cs  RenderingsController.cs  RolesController.cs  TemplatesController.cs  UsersController.cs  WebsitesController.cs
CMS/Sunday.CMS.Interface/Properties/: launchSettings.json
Core/Sunday.Core/: Constants.cs  Sunday.Core.csproj
Core/Sunday.Core.Media/: Constants.cs  Sunday.Core.Media.csproj
Core/Sunday.Core.Media/Application/: BlobProvider.cs  IApplicationMediaManager.cs  IBlobLinkManager.cs  IBlobProvider.cs
Core/Sunday.Core.Media/Domain/: ApplicationBlob.cs  FileBlob.cs  RemoteFileBlob.cs
Core/Sunday.Core.Media/Extensions/: ApplicationBuilderExtensions.cs
Core/Sunday.Core.Media/Implementation/: DefaultApplicationMediaManager.cs  DefaultBlobLinkManager.cs  FileBlobProvider.cs  RemoteBlobProvider.cs
Core/Sunday.Core.Media/Models/: UploadBlobJsonResult.cs
Core/Sunday.Core/Application/: ICacheEngine.cs  IEntityCacheManager.cs  IMailService.cs  IRemoteEventHandler.cs
Core/Sunday.Core/Attributes/: MappedToAttribute.cs  MappedUsingAttribute.cs
Core/Sunday.Core/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs  ISundayServicesConfiguration.cs  SundayServicesConfiguration.cs
Core/Sunday.Core/Constants/: Constants.cs  SystemFeatures.cs  SystemModules.cs
Core/Sunday.Core/Context/: ISundayContext.cs
Core/Sunday.Core/DependencyInjection/: ServiceActivator.cs
Core/Sunday.Core/Domain/: IApplicationRole.cs  (+2 more)
Core/Sunday.DataAccess.SqlServer/: ProcedureNames.cs  Sunday.DataAccess.SqlServer.csproj
Foundation/Sunday.Foundation.Persistence/: Sunday.Foundation.Persistence.csproj
Modules/Sunday.Infrastructure/: Sunday.Infrastructure.csproj
Projects/Sunday.Portfolio.Project/: Program.cs  Startup.cs  Sunday.Portfolio.Project.csproj  appsettings.json
Sunday.CMS.Core/: Sunday.CMS.Core.csproj
Sunday.CMS.Core/Filters/: FrameworkAuthorizedFilter.cs  FrameworkExceptionFilter.cs
Sunday.CMS.Core/Models/: BaseApiResponse.cs
Sunday.CMS.Interface/: Program.cs  Startup.cs  Sunday.CMS.Interface.csproj  WeatherForecast.cs  web.config
Sunday.CMS.Interface/Controllers/: AuthenticationController.cs  BaseController.cs  OrganizationsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Sunday.CMS.Interface/Properties/: launchSettings.json
Sunday.Core.DataAccess/: Class1.cs  ProcedureNames.cs  Sunday.Core.DataAccess.csproj
Sunday.Core.DataAccess/Attributes/: DapperIgnoreParamAttribute.cs
Sunday.Core.DataAccess/Database/: StoredProcedureRunner.cs
Sunday.Core.DataAccess/Extensions/: DapperExtensions.cs
Sunday.Core.DataAccess/Scripts/: 01.Create_schema.sql  02.Create_procedure.sql  03.Create_procedure.sql
Sunday.Core.Framework/: ApplicationBuilderExtensions.cs  ServicesCollectionExtensions.cs  Sunday.Core.Framework.csproj
Sunday.Core.Framework/Automap/: Converter.cs
Sunday.Core.Framework/Extensions/: DatetimeExtensions.cs
Sunday.Core.Framework/Helpers/: AssemblyHelper.cs
Sunday.DataAccess.SqlServer/: ProcedureNames.cs  Sunday.DataAccess.SqlServer.csproj
Sunday.DataAccess.SqlServer/Attributes/: DapperIgnoreParamAttribute.cs
Sunday.DataAccess.SqlServer/Database/: StoredProcedureRunner.cs
Sunday.DataAccess.SqlServer/Extensions/: DapperExtensions.cs
Sunday.DataAccess.SqlServer/Scripts/: 03.Create_procedure.sql  Clear_version.sql
Sunday.Identity.Application/: IAccessTokenService.cs  IAuthenticationService.cs  IIdentityService.cs  Sunday.Identity.Application.csproj
Sunday.Identity.Implementation/: Class1.cs  Constants.cs  DefaultIdentityService.cs  Sunday.Identity.Implementation.csproj
Sunday.Infrastructure/: Sunday.Infrastructure.csproj
Sunday.Users.Application/: Class1.cs  IUserRepository.cs  Sunday.Users.Application.csproj
Sunday.Users.Core/: ApplicationRole.cs  IApplicationUser.cs  Sunday.Users.Core.csproj
Sunday.Users.Core/Models/: GetUserOptions.cs
(+1114 files in other folders)
