<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Scripts\01.Create_schema.sql" />
    <None Remove="Scripts\02.Create_procedure.sql" />
    <None Remove="Scripts\03.Create_procedure.sql" />
    <None Remove="Scripts\Clear_version.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01.Create_schema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\02.Create_procedure.sql" />
    <EmbeddedResource Include="Scripts\03.Create_procedure.sql" />
    <EmbeddedResource Include="Scripts\Clear_version.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Core\Sunday.Core.csproj" />
  </ItemGroup>

</Project>
