<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\Shared\**" />
    <EmbeddedResource Remove="Pipelines\Shared\**" />
    <None Remove="Pipelines\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Media\Sunday.Core.Media.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Sunday.Foundation\Sunday.Foundation.csproj" />
    <ProjectReference Include="..\Sunday.ContentManagement.Core\Sunday.ContentManagement.csproj" />
  </ItemGroup>

</Project>
