<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\01.Create_schema.sql" />
    <None Remove="Scripts\02.Clear_version.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\02.Clear_version.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\01.Create_schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Core\Sunday.Core.csproj" />
  </ItemGroup>

</Project>
