<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\Sunday.Organizations.Core\Sunday.Organizations.Core.csproj" />
  </ItemGroup>

</Project>
