<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.DataAccess.SqlServer\Sunday.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\Users\Sunday.Users.Application\Sunday.Users.Application.csproj" />
    <ProjectReference Include="..\Sunday.Identity.Application\Sunday.Identity.Application.csproj" />
    <ProjectReference Include="..\Sunday.Identity.Core\Sunday.Identity.Core.csproj" />
  </ItemGroup>

</Project>
