<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureAccess\Sunday.FeatureAccess.Implementation\Sunday.FeatureAccess.Implementation.csproj" />
    <ProjectReference Include="..\Identity\Sunday.Identity.Implementation\Sunday.Identity.Implementation.csproj" />
    <ProjectReference Include="..\Organizations\Sunday.Organizations.Implementation\Sunday.Organizations.Implementation.csproj" />
    <ProjectReference Include="..\Users\Sunday.Users.Implementation\Sunday.Users.Implementation.csproj" />
    <ProjectReference Include="..\VirtualRoles\Sunday.VirtualRoles.Implementation\Sunday.VirtualRoles.Implementation.csproj" />
  </ItemGroup>

</Project>
