<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Media\Sunday.Core.Media.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.DataAccess.SqlServer\Sunday.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Sunday.Foundation.Implementation\Sunday.Foundation.Implementation.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Sunday.Foundation.Persistence\Sunday.Foundation.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Sunday.Foundation\Sunday.Foundation.csproj" />
    <ProjectReference Include="..\..\ContentManagement\Sunday.ContentManagement.Core\Sunday.ContentManagement.csproj" />
    <ProjectReference Include="..\..\ContentManagement\Sunday.ContentManagement.Implementation\Sunday.ContentManagement.Implementation.csproj" />
    <ProjectReference Include="..\..\ContentManagement\Sunday.ContentManagement.Persistence\Sunday.ContentManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
