<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\Sunday.Foundation\Sunday.Foundation.csproj" />
  </ItemGroup>

</Project>
