<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\Shared\**" />
    <EmbeddedResource Remove="Pipelines\Shared\**" />
    <None Remove="Pipelines\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Sunday.Core.Media\Sunday.Core.Media.csproj" />
    <ProjectReference Include="..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\..\Modules\FeatureAccess\Sunday.FeatureAccess.Application\Sunday.FeatureAccess.Application.csproj" />
    <ProjectReference Include="..\..\Modules\FeatureAccess\Sunday.FeatureAccess.Core\Sunday.FeatureAccess.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Sunday.Identity.Application\Sunday.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Sunday.Identity.Core\Sunday.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Organizations\Sunday.Organizations.Application\Sunday.Organizations.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Organizations\Sunday.Organizations.Core\Sunday.Organizations.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Sunday.Users.Application\Sunday.Users.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Sunday.Users.Core\Sunday.Users.Core.csproj" />
  </ItemGroup>

</Project>
