<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core.Media\Sunday.Core.Media.csproj" />
    <ProjectReference Include="..\..\..\Core\Sunday.Core\Sunday.Core.csproj" />
  </ItemGroup>

</Project>
