<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Identity.Core\Sunday.Identity.Core.csproj" />
    <ProjectReference Include="..\Sunday.Users.Core\Sunday.Users.Core.csproj" />
  </ItemGroup>

</Project>
