<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>45C9914C-BA78-422A-910E-35EF935A8979</UserSecretsId>
    <RootNamespace>Sunday.ContentDelivery.Engine</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\Sunday.Portfolio.Project\Sunday.Portfolio.Project.csproj" />
    <ProjectReference Include="..\Sunday.ContentDelivery.Core\Sunday.ContentDelivery.Core.csproj" />
    <ProjectReference Include="..\Sunday.ContentDelivery.Framework\Sunday.ContentDelivery.Framework.csproj" />
    <ProjectReference Include="..\Sunday.ContentDelivery.Implementation\Sunday.ContentDelivery.Implementation.csproj" />
  </ItemGroup>
</Project>
