<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.CMS.Core\Sunday.CMS.Core.csproj" />
    <ProjectReference Include="..\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\Sunday.Infrastructure\Sunday.Infrastructure.csproj" />
  </ItemGroup>


</Project>
