<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\Sunday.DataAccess.SqlServer\Sunday.DataAccess.SqlServer.csproj" />
  </ItemGroup>

</Project>
