<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sunday.Core.Framework\Sunday.Core.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Sunday.Core\Sunday.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Sunday.Foundation.Implementation\Sunday.Foundation.Implementation.csproj" />
    <ProjectReference Include="..\Sunday.CMS.Core\Sunday.CMS.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -file  &quot;$(SolutionDir)KillProcess.ps1&quot;" />
  </Target>


</Project>
